<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>投诉用户</title>
    <link href="../css/Metronic/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="../css/Metronic/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="../css/Metronic/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .Content-Main{
            /*max-width: 500px;*/

            margin: 0 10% 0 10%;
            margin-top: 50px;
            padding: 20px 30px 20px 30px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #FFF;
            border: 1px solid #DDD;
            border-radius: 5px;
            color: #888;
            background: #FFF;
            /*min-width:800px;*/
        }
        .Content-Main h1{
            display: block;
            padding: 0px 0px 10px 40px;
            margin: -10px -30px 30px -30px;
            font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-bottom: 1px solid #DADADA;
            color: #888;
        }
        .Content-Main h1>span{
            display: block;
            font-size: 11px;
        }
        .Content-Main label{
            display: block;
            margin: 0px 0px 5px;
        }
        .Content-Main label>span{
            float: left;
            width: 20%;
            padding-right: 10px;
            margin-top: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            text-align: right;
            color: #333;
        }
        .Content-Main input[type="text"],.Content-Main textarea{
            max-width: 500px;
            padding: 5px 0px 5px 5px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            line-height: 15px;
            border-radius: 4px;
            border: 1px solid #CCC;
            color: #888;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        .select1{
            width: 71%;
            height: 35px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            line-height: 15px;
            padding: 5px 0px 5px 5px;
            border-radius: 4px;
            border: 1px solid #CCC;
            color: #888;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        .select2{
            width: 30%；
            height: auto;
            padding-top: 1px;
            padding-bottom: 3px;
            padding-left: 1px;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #CCC;
            color: #888;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        .Content-Main textarea{
            max-width: 700px;
            height: 100px;
            padding: 5px 0px 0px 5px;
        }
        #url{
            width: 70%;
            height: auto;
            padding: 5px 0px 25px 5px;
        }
        #describe{
            width: 70%;
            height: auto;
            padding: 5px 0px 80px 5px;
        }
        #email{
            width: 70%;
            height: auto;
            padding: 5px 0px 5px 5px;
        }
        #verifiation code{
            width: 20px;
            height: auto;
        }
        .button{
            padding: 10px 25px 10px 25px;
            margin-left: 150px;
            border-radius: 4px;
            border:1px solid #CCC;
            background: #FFF;
            color: #333;
            /*margin: auto;*/
        }
        .button:hover{
            color: #333;
            background-color: #EBEBEB;
            border-color: #ADADAD;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navnav" style="background-color:#d6ebe9;">
      <a class="navbar-brand" href="#">拼滴滴</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon navnav"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="HomePage.html">主页<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dingdan.html">订单</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="gerenzhongxin.html">个人中心</a>
          </li>
        </ul>
        <form class="form-inline my-sm-12">
          <input class="form-control mr-sm-2" type="text" aria-label="搜索">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
        </form>
      </div>
    </nav>

<div class="Content-Main">
    <div>
        <h1 align="center">举报</h1>
    </div>
    <form action="" method="post" class="form-report">
        <label>
            <span>类别:</span>
            <select name="select2" class="select2">
                <option value="">涉及诈骗</option>
                <option value="">涉及违约</option>
                <option value="">涉及安全</option>
                <option value="">涉及隐私</option>         
            </select>
        </label>
        <label>
            <span>用户ID:</span>
            <textarea id="url" name="url" placeholder="请在此填写用户ID"></textarea>
        </label>
        <label>
            <span>详细描述:</span>
            <textarea id="describe" name="describe" placeholder="详细填写举报理由，有利于审核，不得少于8个字"></textarea>
        </label>
 
        <label>
            <span>手机号:</span>
            <textarea id="email" name="email" placeholder="请填写您的手机号"></textarea>
        </label>
        <label>
            <span>验证码</span>
            <input type="text" id="verifiation code">
        </label>
        <label>
            <input type="button" class="button" value="提交">
        </label>
    </form>
</div>
</body>
<script src="../js/Metronic/vendors.bundle.js" type="text/javascript"></script>
</html>

